# Replace the `GOOGLE_CLOUD_PROJECT` and `GOOGLE_CLOUD_LOCATION` values
# with appropriate values for your project.
GOOGLE_CLOUD_PROJECT=YOUR_GOOGLE_CLOUD_PROJECT_HERE
GOOGLE_CLOUD_LOCATION=YOUR_GOOGLE_CLOUD_LOCATION_HERE
GOOGLE_GENAI_USE_VERTEXAI=True
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY_HERE